# Sneaker_Store123

./: Read ME  Sneaker_Store.sln
Sneaker_Store/: Program.cs  Sneaker_Store.csproj
Sneaker_Store/Model/: Kunde.cs  Kurv.cs  Kvittering.cs  Ordre.cs  Sko.cs  Sko.cshtml  Sko.cshtml.cs
Sneaker_Store/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Sneaker_Store/Pages/AdminSideLogin/: IndexLoginA.cshtml  IndexLoginA.cshtml.cs
Sneaker_Store/Pages/AdminSideLogin/KundeListe/: EditKunde.cshtml.cs  Index.cshtml
Sneaker_Store/Pages/IndexOpret/: OpretIndex.cshtml  OpretIndex.cshtml.cs
Sneaker_Store/Pages/KundeListe/: DeleteKunde.cshtml  DeleteKunde.cshtml.cs  EditKunde.cshtml  EditKunde.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sneaker_Store/Pages/KundeSideLogin/: IndexLoginK.cshtml  IndexLoginK.cshtml.cs
Sneaker_Store/Pages/Shared/: Kurvindex.cshtml.cs  _Layout.cshtml  indexk.cshtml  indexk.cshtml.cs
Sneaker_Store/Pages/common/: KundeIndex.cshtml  KundeIndex.cshtml.cs  Kurvindex.cshtml  Kurvindex.cshtml.cs  OrderConfirm.cshtml  OrderConfirm.cshtml.cs  Skoindex.cshtml  Skoindex.cshtml.cs
Sneaker_Store/Properties/: launchSettings.json
Sneaker_Store/Services/: DB_Kunde.cs  DB_Ordre.cs  DB_Sko.cs  DbKunde.cs  IKundeRepository.cs  IKvitteringRepository.cs  IOrdreRepository.cs  ISkoRepository.cs  KundeRepository.cs  KvitteringRepository.cs  LoginResult.cs  OrdreRepository.cs  SkoRepository.cs  testsession.cs
Sneaker_StoreTests/: Sneaker_StoreTests.csproj
Sneaker_StoreTests/Model/: KundeTests.cs
Sneaker_StoreTests/Services/: DB_KundeTest.cs
Sneaker_StoreTests_KundeRepository/: Sneaker_StoreTests_KundeRepository.csproj
Sneaker_StoreTests_KundeRepository/Services/: KundeRepositoryTest.cs
